<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finance Tracker Dashboard</title>
    <link rel="stylesheet" href="css/pages/dashboard.css">
</head>

<body>
	<div class="frame">
		<nav>
			<h2 class="heading"> Apollo Probe</h2>
			<h1 class="second-heading">Dashboard</h1>
			<span class="span"><a href="#">Summary</a></span> &nbsp; &nbsp; &nbsp;
			<span class="span"><a href="#">Transactions</a></span>
			<select name="period" class="period">
				<option value="week">This week</option>
				<option value="Month">This Month</option>
				<option value="year">This year</option>
			</select>
		</nav>
		<main class="main">
			<div class="table">
				<table>
					<tr>
						<td>Spending Limit</td>
						<td>#0000</td>
					</tr>
					<tr>
						<td>Total Expenditure</td>
						<td>#0000</td>
					</tr>
					<tr>
						<td>Deficit</td>
						<td>#0000</td>
					</tr>
				</table>
				<button class="button">+ Expense</button>
			</div>

			<hr class="vertical-divider">

			<div class="smiley">
				<p>&#128515;</p>
				<h3> Come, you think you are Bill Gate right? Continue!</h3>
			</div>
		</main>
		<div class="center__button"></div>
	</div>
</body>
</html>